{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "core-data": "libs/core-data",
    "dashboard": "apps/dashboard",
    "dashboard-e2e": "apps/dashboard-e2e",
    "material": "libs/material"
  }
}
